# bibliavetelkedo

./: README.md  pom.xml
dal/: pom.xml
dal/src/main/java/org/empit/bibliavetelkedo/dal/entity/: AnswerBE.java  GameBE.java  HelpBE.java  HelpEnum.java  QuestionBE.java  UserBE.java
dal/src/main/java/org/empit/bibliavetelkedo/dal/repo/: GenericRepo.java
dal/src/main/java/org/empit/bibliavetelkedo/dal/repo/jpa/: AnswerRepo.java  GameRepo.java  HelpRepo.java  QuestionRepo.java  UserRepo.java
dal/src/test/java/org/empit/bibiliavetelkedo/dal/: UserRepoIT.java
dbscripts/: pom.xml
dbscripts/src/main/resources/: create_tables.sql  dbcreate.sql  insert_data.sql  insert_test_data.sql
servicelayer/: pom.xml
servicelayer/src/main/java/org/empit/bibliavetelkedo/servicelayer/convert/: QuestionConverter.java  UserConverter.java
servicelayer/src/main/java/org/empit/bibliavetelkedo/servicelayer/dto/: QuestionDTO.java  RegistartionResponseDTO.java  ResultDTO.java  UserDTO.java
servicelayer/src/main/java/org/empit/bibliavetelkedo/servicelayer/services/: GameService.java  QuestionService.java  UserService.java
wsgui/: pom.xml
wsgui/src/main/java/org/empit/bibliavetelkedo/wsgui/filter/: HomePageFilter.java  LoggedInFilter.java  LoginFilter.java
wsgui/src/main/java/org/empit/bibliavetelkedo/wsgui/rest/: GameRest.java  LoginRest.java  QuestionRest.java  RegistartionRest.java  ResultRest.java  UserRest.java
wsgui/src/main/java/org/empit/bibliavetelkedo/wsgui/servlet/: LogoutServlet.java
wsgui/src/main/webapp/: index.html  index.jsp
wsgui/src/main/webapp/WEB-INF/: web.xml
wsgui/src/main/webapp/game/: game.html  game.js
wsgui/src/main/webapp/home/: home.html
wsgui/src/main/webapp/login/: login.html  login.js  registartion.html
